<html>
<head>
<title>c programming</title>
<style type="text/css">
.q1
{
position:absolute;
left:1000px;
top:50px;
z-index:1
}
</style>
</head>
<body oncontextmenu="return false">
	<table border="1" align="center" bgcolor="yellow">
<tr>
<td><a href="adca.html">ADCA</a></td>
<td><a href="cprogramming.html">C PROGRAMMING</a></td>
<td><a href="tally.html">TALLY</a></td>
<td><a href="networking.html">NETWORKING</a></td>
<td><a href="web development.html">WEB DEVELOPMENT</a></td>
</tr>
</table>
<br><br>
<div class="q1"><img src="IMG-20200623-WA0004-1-1.jpg" height="400" width="400" alt="gif"></div>
<h1>CONTENTS</h1>
<ol type="1">
<li>Fundamental</li>
<li>Control Structure</li>
<li>Arrays</li>
<li>Functions</li>
<li>Pointers</li>
<li>String</li>
<li>Structure & union</li>
<li>File Handling</li>
<h1>FEE STRUCTURE</h1>
course fee:3000
<h2>Installment payment:3 installment</h2>
<ol type="1">
<li>First installment in 2nd month after admission .</li>
<li>Second installment payment in 4th month after joining class .</li>
<li>Third installment payment in last month .</li>
</ol>
<h1>COURSE DURATION</h1>
course duration: 5 Months

<br><br><b><a href="link.html">Click me for REGISTRATION</a>


</body>
</html>